ANYKERNEL_SOURCE=github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=munch
BUILD_ARGS:CC=clang LD=ld.lld
